{"flutter":{"platforms":{"android":{"default":{"projectId":"khatu-shyam-7452d","appId":"1:191548396096:android:e64c8b9006ffd184be85a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"khatu-shyam-7452d","configurations":{"android":"1:191548396096:android:e64c8b9006ffd184be85a5"}}}}}}